Лог программы Break Time. Запуск программы (Логгера): Date: 05.05.2019 Time: 16:55:13
ProgramState: (05.05.2019 16:55:13) Program state changed from Idle to Idle
File: (05.05.2019 16:55:13) File time.txt exists. Successful read.
Click: (05.05.2019 16:55:13) System.Windows.Forms.TrackBar, Minimum: 0, Maximum: 100, Value: 2 (tbVolume) pressed
File: (05.05.2019 16:55:13) File music.txt exists. Successful read.
Click: (05.05.2019 16:55:23) (установкаВремениToolStripMenuItem) pressed
Click: (05.05.2019 16:55:26) (работаToolStripMenuItem) pressed
Click: (05.05.2019 16:55:29) System.Windows.Forms.Button, Text: Начать работу (btnStartWork) pressed
ProgramState: (05.05.2019 16:55:29) Program state changed from Idle to Work
Timer: (05.05.2019 16:55:29) Start timer
Click: (05.05.2019 16:55:30) System.Windows.Forms.Button, Text:  (btnPause) pressed
Timer: (05.05.2019 16:55:30) Pause on
Timer: (05.05.2019 16:55:30) Stop timer
Click: (05.05.2019 16:55:33) System.Windows.Forms.Button, Text:  (btnPause) pressed
Timer: (05.05.2019 16:55:33) Pause off
Timer: (05.05.2019 16:55:33) Start timer
ProgramState: (05.05.2019 16:55:35) Program state changed from Work to Idle
Timer: (05.05.2019 16:55:35) Stop timer
MediaPlayer: (05.05.2019 16:55:35) URL = C:\Users\Public\Music\Sample Music\Звук гонга.mp3
MediaPlayer: (05.05.2019 16:55:35) Play music
Program: (05.05.2019 16:55:35) Создание MyDialog
MyDialog: (05.05.2019 16:55:39) Button System.Windows.Forms.Button, Text: Перерыв pressed
ProgramState: (05.05.2019 16:55:39) Program state changed from Idle to Work
Timer: (05.05.2019 16:55:39) Start timer
MyDialog: (05.05.2019 16:55:39) MyDialog is closing
ProgramState: (05.05.2019 16:55:42) Program state changed from Work to Idle
Timer: (05.05.2019 16:55:42) Stop timer
MediaPlayer: (05.05.2019 16:55:42) URL = C:\Users\Public\Music\Sample Music\Звук гонга.mp3
MediaPlayer: (05.05.2019 16:55:42) Play music
Program: (05.05.2019 16:55:42) Создание MyDialog
MyDialog: (05.05.2019 16:55:42) Button System.Windows.Forms.Button, Text: Перерыв pressed
ProgramState: (05.05.2019 16:55:42) Program state changed from Idle to Work
Timer: (05.05.2019 16:55:42) Start timer
MyDialog: (05.05.2019 16:55:42) MyDialog is closing
ProgramState: (05.05.2019 16:55:46) Program state changed from Work to Idle
Timer: (05.05.2019 16:55:46) Stop timer
MediaPlayer: (05.05.2019 16:55:46) URL = C:\Users\Public\Music\Sample Music\Звук гонга.mp3
MediaPlayer: (05.05.2019 16:55:46) Play music
Program: (05.05.2019 16:55:46) Создание MyDialog
MyDialog: (05.05.2019 16:55:46) Button System.Windows.Forms.Button, Text: Отмена pressed
MyDialog: (05.05.2019 16:55:46) MyDialog is closing
Click: (05.05.2019 16:55:47) System.Windows.Forms.Button, Text: Начать перерыв (btnStartBreak) pressed
ProgramState: (05.05.2019 16:55:47) Program state changed from Idle to Break
Timer: (05.05.2019 16:55:47) Start timer
ProgramState: (05.05.2019 16:55:50) Program state changed from Break to Idle
Timer: (05.05.2019 16:55:50) Stop timer
MediaPlayer: (05.05.2019 16:55:50) URL = C:\Users\Public\Music\Sample Music\Звуки ручья.mp3
MediaPlayer: (05.05.2019 16:55:50) Play music
Program: (05.05.2019 16:55:50) Создание MyDialog
MyDialog: (05.05.2019 16:55:51) Button System.Windows.Forms.Button, Text: Перерыв pressed
ProgramState: (05.05.2019 16:55:51) Program state changed from Idle to Break
Timer: (05.05.2019 16:55:51) Start timer
MyDialog: (05.05.2019 16:55:51) MyDialog is closing
ProgramState: (05.05.2019 16:55:54) Program state changed from Break to Idle
Timer: (05.05.2019 16:55:54) Stop timer
MediaPlayer: (05.05.2019 16:55:54) URL = C:\Users\Public\Music\Sample Music\Звуки ручья.mp3
MediaPlayer: (05.05.2019 16:55:54) Play music
Program: (05.05.2019 16:55:54) Создание MyDialog
MyDialog: (05.05.2019 16:56:03) Button System.Windows.Forms.Button, Text: Отмена pressed
MyDialog: (05.05.2019 16:56:03) MyDialog is closing
Click: (05.05.2019 16:56:06) (выходToolStripMenuItem1) pressed
Program: (05.05.2019 16:56:06) Command to close application
